[pytest]
markers =
    no_parallel: Cannont be run in parallel.
    on_2_fpga: Require 2 FPGA boards
    aws: Require AWS.
    endurance: Endurance test.
    long_run: Long run tests.
    minimum: Minimal and fast set of test
    packages: No hardware test used to check packages integrity.
    security: marks tests used to check security
    first: used by pytest-ordering plugin
    last: used by pytest-ordering plugin
    hwtst: used to run minimum hw validation tests
    lgdn: used to run tests shared with LGDN
    awsxrt: used to run AWS XRT (Vitis) tests on AWS
    awsf1: used to run AWS F1 (Vivado) tests on AWS
#log_file = pytest.log
#log_file_level = DEBUG
#log_file_format = %(asctime)s.%(msecs)03d - (%(filename)s:%(lineno)s - [%(levelname)8s] %(message)s)
#log_file_date_format=%Y-%m-%d %H:%M:%S
