[pytest]
markers =
    no_parallel: Cannont be run in parallel.
    on_2_fpga: Require 2 FPGA
    aws: Require AWS.
    endurance: Endurance test.
    long_run: Long run tests.
    minimum: Minimal and fast set of test
    packages: No hardware test used to check packages integrity.
    security: marks tests used to check security
    first: used by pytest-ordering plugin
    last: used by pytest-ordering plugin